# =====
#  Ingress file for hookshot
# =====
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hookshot-ingress # Ingress name 
  namespace: default # Must match hookshot namespace defined in `config.sh` 
spec:
  rules:
    - host: openearth.space # Host url 
      http:
        paths:
          - path: /hookshot/webhook # Path that hookshot's webhooks will use 
            pathType: Prefix
            backend:
              service:
                name: matrix-hookshot # Hookshot's deployment value ( must match hookshot_deployment_name in config file )
                port:
                  number: 9000 # Webhook's port defined in config file 
          - path: /
            pathType: Prefix
            backend:
              service:
                name: matrix-hookshot # Hookshot's deployment value ( must match hookshot_deployment_name in config file )
                port:
                  number: 9002 # Hookshot's app port defined in config file 
