# =====
#  Ingress file for hookshot
# =====
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: postgresql-ingress # Ingress name 
  namespace: default # Must match synapse namespace defined in `config.sh` 
spec:
  rules:
    - host: openearth.space # Host url 
      http:
        paths:
          - path: / # Path for appservices to use postgresql
            pathType: Prefix
            backend:
              service:
                name: matrix-synapse-postgresql # postgresql's deployment value ( must match hookshot_deployment_name in config file )
                port:
                  number: 5432 
                  