apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hookshot-ingress
spec:
  rules:
    - host: openearth.space
      http:
        paths:
          - path: /hookshot/webhook
            pathType: Prefix
            backend:
              service:
                name: matrix-hookshot
                port:
                  number: 9002
          - path: /
            pathType: Prefix
            backend:
              service:
                name: matrix-hookshot
                port:
                  number: 9000
