apiVersion: v1
kind: Secret
metadata:
  name: element-tls-secret # secret name 
type: kubernetes.io/tls
data:
  tls.crt: <base64-encoded-certificate> # base64 encoded certificate
  tls.key: <base64-encoded-private-key> # base64 encoded private key
